# Socialize-Workspace

Socialize - Core/: pom.xml
Socialize - Core/src/main/java/net/thenova/socialize/: Bot.java  Embed.java
Socialize - Core/src/main/java/net/thenova/socialize/command/: Command.java  CommandCollection.java  CommandContext.java  CommandGroup.java  CommandMap.java  CommandTemplateHelp.java  CommandUsage.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/: CommandHelp.java  CommandTest.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/economy/: CommandCoins.java  CommandPay.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/economy/subs_coins/: SubCommandCoinsGive.java  SubCommandCoinsReset.java  SubCommandCoinsSet.java  SubCommandCoinsTake.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/games/: CommandBlackjack.java  CommandCasino.java  CommandCoinFlip.java  CommandDuel.java  CommandLottery.java  CommandRoulette.java  CommandWar.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/games/subs_casino/: SubCommandCasinoInfo.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/games/subs_lottery/: SubCommandLotteryBuy.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/gang/: CommandGang.java  CommandTemplateGang.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/gang/leader/: SubCommandGangDisband.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/gang/member/: SubCommandGangDeposit.java  SubCommandGangLeave.java  SubCommandGangTax.java  (+1 more)
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/statistics/: CommandExperience.java  CommandLeaderboard.java  CommandLevel.java  CommandStatistics.java
Socialize - Core/src/main/java/net/thenova/socialize/command/commands/system/: CommandEval.java  CommandShutdown.java  CommandSystem.java  CommandSystemStart.java
Socialize - Core/src/main/java/net/thenova/socialize/command/permission/: CommandPermission.java  PermissionType.java
Socialize - Core/src/main/java/net/thenova/socialize/database/: DBSocialize.java
Socialize - Core/src/main/java/net/thenova/socialize/database/tables/entities/: DBTableEntityData.java  DBTableEntityStats.java
Socialize - Core/src/main/java/net/thenova/socialize/database/tables/games/: DBTableGameLottery.java
Socialize - Core/src/main/java/net/thenova/socialize/database/tables/gang/: DBTableGangData.java  DBTableGangGangs.java  DBTableGangMembers.java  DBTableGangUpgrades.java
Socialize - Core/src/main/java/net/thenova/socialize/database/tables/guild/: DBTableGuildConfiguration.java  DBTableGuildData.java
Socialize - Core/src/main/java/net/thenova/socialize/entities/: Entity.java  EntityHandler.java
Socialize - Core/src/main/java/net/thenova/socialize/entities/modules/: EntityBalance.java  EntityLevel.java  EntityMultiplier.java  EntityStats.java  EntityValidation.java
Socialize - Core/src/main/java/net/thenova/socialize/entities/modules/stat_keys/: CountText.java  CountVoice.java  StatKey.java
Socialize - Core/src/main/java/net/thenova/socialize/games/: GameManager.java
Socialize - Core/src/main/java/net/thenova/socialize/games/blackjack/: BlackjackGame.java  BlackjackPlayer.java
Socialize - Core/src/main/java/net/thenova/socialize/games/card/: Card.java  CardSuit.java  CardType.java
Socialize - Core/src/main/java/net/thenova/socialize/games/lottery/: LotteryData.java  TaskLottery.java
Socialize - Core/src/main/java/net/thenova/socialize/games/roulette/: RouletteGame.java  RoulettePlayer.java
Socialize - Core/src/main/java/net/thenova/socialize/games/roulette/bet/: RouletteBet.java  RouletteBetType.java
Socialize - Core/src/main/java/net/thenova/socialize/games/roulette/position/: RoulettePosition.java  RoulettePositionColor.java  RoulettePositionColumn.java  RoulettePositionHalf.java
Socialize - Core/src/main/java/net/thenova/socialize/gangs/: GangManager.java  TaskGangUpkeep.java
Socialize - Core/src/main/java/net/thenova/socialize/gangs/gang/: Gang.java  GangBank.java  GangData.java  GangRole.java
Socialize - Core/src/main/java/net/thenova/socialize/gangs/gang/member/: GangMember.java  GangMembers.java
Socialize - Core/src/main/java/net/thenova/socialize/gangs/gang/shop/: Purchasable.java
Socialize - Core/src/main/java/net/thenova/socialize/gangs/gang/upgrades/: GangUpgrade.java  GangUpgradeType.java  GangUpgrades.java
Socialize - Core/src/main/java/net/thenova/socialize/guild/: GuildHandler.java
Socialize - Core/src/main/java/net/thenova/socialize/guild/data/: DataType.java
Socialize - Core/src/main/java/net/thenova/socialize/guild/data/entries/: GuildChannelsData.java  GuildDonorData.java  GuildRoleData.java
Socialize - Core/src/main/java/net/thenova/socialize/guild/data/types/: TypeList.java  TypeMap.java  TypeValue.java
Socialize - Core/src/main/java/net/thenova/socialize/leaderboard/: Leaderboard.java  LeaderboardManager.java  TaskLeaderboardRefresh.java
Socialize - Core/src/main/java/net/thenova/socialize/leaderboard/boards/: LeaderboardCoins.java  LeaderboardGangs.java  LeaderboardXPWeekly.java
Socialize - Core/src/main/java/net/thenova/socialize/level/: Level.java  LevelManager.java  TaskMOTW.java
Socialize - Core/src/main/java/net/thenova/socialize/level/prestige/: Prestige.java  PrestigeManager.java
Socialize - Core/src/main/java/net/thenova/socialize/listeners/: GuildListener.java  MessageListener.java  ReactionListener.java  RoleListener.java  VoiceListener.java
Socialize - Core/src/main/java/net/thenova/socialize/util/: UString.java
Socialize - Core/src/main/java/net/thenova/socialize/util/response/: ResponseMessage.java  ResponseReaction.java
Socialize - Core/src/main/java/net/thenova/socialize/util/task/: Task.java  TaskHandler.java
SocializeMC - Jobs Placeholder/: pom.xml
SocializeMC - Jobs Placeholder/src/main/java/net/thenova/socializemc/jobsplaceholder/: JobsPlaceholder.java
(+91 files in other folders)
